[gd_scene load_steps=3 format=3 uid="uid://dfxcpnk8y4m45"]

[ext_resource type="Texture2D" uid="uid://cjovaoapvvcbb" path="res://Sprites/Scenes/Window_Background.png" id="1_2yovx"]
[ext_resource type="Theme" uid="uid://44d6jm1awi5s" path="res://Themes/RedFont5.tres" id="2_winep"]

[node name="Window" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 23.0
offset_right = 304.0
offset_bottom = 143.0
texture = ExtResource("1_2yovx")

[node name="Number" type="Label" parent="Background"]
layout_mode = 0
offset_left = 112.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 10.0
theme = ExtResource("2_winep")
text = "2"

[node name="WindowContents" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 235.0
offset_bottom = 115.0
