[gd_scene load_steps=4 format=3 uid="uid://b1ots00f7o81p"]

[ext_resource type="Script" path="res://Code/Platform/Screens/Overview.cs" id="1_3vime"]
[ext_resource type="Texture2D" uid="uid://c45er71cx7iwk" path="res://Sprites/Buttons/Overview/Station_0.png" id="2_2vd5h"]
[ext_resource type="Texture2D" uid="uid://de1t1i1mjqnge" path="res://Sprites/Buttons/Overview/Ship_UnDocked.png" id="3_j6nx8"]

[node name="Overview" type="Node2D"]
script = ExtResource("1_3vime")

[node name="Stations" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 63.0
offset_top = 25.0
offset_right = 127.0
offset_bottom = 177.0

[node name="Col0" type="VBoxContainer" parent="Stations"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 148.0
theme_override_constants/separation = 5

[node name="Station00" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station01" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station02" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station03" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station04" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station05" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station06" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station07" type="TextureButton" parent="Stations/Col0"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Col1" type="VBoxContainer" parent="Stations"]
offset_left = 32.0
offset_right = 64.0
offset_bottom = 148.0
theme_override_constants/separation = 5

[node name="Station00" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station01" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station02" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station03" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station04" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station05" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station06" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="Station07" type="TextureButton" parent="Stations/Col1"]
layout_mode = 2
texture_normal = ExtResource("2_2vd5h")

[node name="IOS" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 25.0
offset_right = 224.0
offset_bottom = 177.0

[node name="Col0" type="VBoxContainer" parent="IOS"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 148.0
theme_override_constants/separation = 4

[node name="IOS00" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS01" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS02" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS03" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS04" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS05" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS06" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS07" type="TextureButton" parent="IOS/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="Col1" type="VBoxContainer" parent="IOS"]
offset_left = 32.0
offset_right = 64.0
offset_bottom = 148.0
theme_override_constants/separation = 4

[node name="IOS00" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS01" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS02" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS03" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS04" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS05" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS06" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="IOS07" type="TextureButton" parent="IOS/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_top = 25.0
offset_right = 320.0
offset_bottom = 177.0

[node name="Col0" type="VBoxContainer" parent="SCG"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 148.0
theme_override_constants/separation = 4

[node name="SCG00" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG01" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG02" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG03" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG04" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG05" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG06" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG07" type="TextureButton" parent="SCG/Col0"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="Col1" type="VBoxContainer" parent="SCG"]
offset_left = 32.0
offset_right = 64.0
offset_bottom = 148.0
theme_override_constants/separation = 4

[node name="SCG00" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG01" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG02" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG03" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG04" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG05" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG06" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")

[node name="SCG07" type="TextureButton" parent="SCG/Col1"]
layout_mode = 2
texture_normal = ExtResource("3_j6nx8")
