[gd_scene load_steps=8 format=3 uid="uid://c7hf45yhv86cn"]

[ext_resource type="Script" path="res://Code/Platform/Screens/Store.cs" id="1_arae6"]
[ext_resource type="Texture2D" uid="uid://25ugvew1mldy" path="res://Sprites/Scenes/Store_Research.png" id="2_nu7uy"]
[ext_resource type="Texture2D" uid="uid://c7knvkf0f66yw" path="res://Sprites/SceneSprites/Buttons.png" id="3_b2ash"]
[ext_resource type="Theme" uid="uid://ca7skhjpl6nn5" path="res://Themes/WhiteFont5.tres" id="3_jtic2"]
[ext_resource type="PackedScene" uid="uid://oi1xywbqhsbj" path="res://PreFabs/Buttons/ProductionButton.tscn" id="4_60fa7"]
[ext_resource type="Texture2D" uid="uid://dkbw3cav4cx2x" path="res://Sprites/Buttons/TypeSwitch.png" id="4_h5mjg"]
[ext_resource type="PackedScene" uid="uid://bckrqusm4ui3m" path="res://PreFabs/MTX.tscn" id="7_5ib0n"]

[node name="Store" type="Node2D"]
script = ExtResource("1_arae6")

[node name="MTX" parent="." instance=ExtResource("7_5ib0n")]

[node name="TradStore" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Store_Resource" type="TextureRect" parent="TradStore"]
offset_left = 48.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 184.0
mouse_filter = 2
texture = ExtResource("2_nu7uy")
expand_mode = 1

[node name="ButtonsImage" type="TextureRect" parent="TradStore"]
offset_left = 272.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 157.0
texture = ExtResource("3_b2ash")
stretch_mode = 2

[node name="StoreButtons" type="GridContainer" parent="TradStore"]
offset_left = 275.0
offset_top = 27.0
offset_right = 309.0
offset_bottom = 155.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Button" parent="TradStore/StoreButtons" instance=ExtResource("4_60fa7")]
layout_mode = 2

[node name="ResourceList" type="RichTextLabel" parent="TradStore"]
offset_left = 64.0
offset_top = 23.0
offset_right = 155.0
offset_bottom = 124.0
theme = ExtResource("3_jtic2")
theme_override_constants/line_separation = -1
bbcode_enabled = true
text = "11111111
22222222"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Recipe" type="Label" parent="TradStore"]
offset_left = 184.0
offset_top = 26.0
offset_right = 258.0
offset_bottom = 130.0
theme = ExtResource("3_jtic2")
autowrap_mode = 3

[node name="SwitchStoreImage" type="TextureRect" parent="TradStore"]
offset_left = 64.0
offset_top = 148.0
offset_right = 88.0
offset_bottom = 164.0
texture = ExtResource("4_h5mjg")
stretch_mode = 2

[node name="SwitchStoreType" type="Button" parent="TradStore/SwitchStoreImage"]
show_behind_parent = true
layout_mode = 0
offset_right = 24.0
offset_bottom = 16.0
