; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deuteros"
run/main_scene="res://Screens/Master.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
run/flush_stdout_on_print=true
config/icon="res://icon.png"

[autoload]

SettingsManager="*res://Code/Platform/Helpers/SettingsManager.cs"
OverlayManager="*res://Code/Platform/Helpers/OverlayManager.cs"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/main_scene="res://Screens/Master.tscn"

[dotnet]

project/assembly_name="Deuteros"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://Themes/DefaultTheme.tres"
theme/custom_font="res://Themes/WhiteFont5.tres"
theme/default_font_antialiasing=0

[input]

pause={
"deadzone": 0.5,
"events": []
}
speed_up={
"deadzone": 0.5,
"events": []
}
slow_down={
"deadzone": 0.5,
"events": []
}
next_location={
"deadzone": 0.5,
"events": []
}
research={
"deadzone": 0.5,
"events": []
}
production={
"deadzone": 0.5,
"events": []
}
quick_save={
"deadzone": 0.5,
"events": []
}

[logging]

file_logging/enable_file_logging=true

[mono]

debugger_agent/wait_timeout=15000

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="res://default_env.tres"
