[gd_scene load_steps=4 format=3 uid="uid://bhmt6vu1aebrs"]

[ext_resource type="Texture2D" uid="uid://bv1axqponpg3u" path="res://Sprites/Scenes/Earth_Ground.png" id="1"]
[ext_resource type="Script" path="res://Code/Platform/Screens/Ground.cs" id="1_juv8n"]
[ext_resource type="PackedScene" path="res://PreFabs/Sound/BackGround.tscn" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_juv8n")

[node name="Earth_Ground" type="TextureRect" parent="."]
offset_left = 48.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 184.0
mouse_filter = 2
texture = ExtResource("1")
stretch_mode = 5

[node name="SoundController" parent="." instance=ExtResource("3")]
