[gd_scene load_steps=8 format=3 uid="uid://dcxdk5ribdcij"]

[ext_resource type="Script" path="res://Code/Platform/Screens/ShipBayScenes/Cockpit.cs" id="1_0x5bs"]
[ext_resource type="Texture2D" uid="uid://dldtl0hfg2k34" path="res://Sprites/SceneSprites/Ships/Component_Cockpit.png" id="1_jwcn5"]
[ext_resource type="Texture2D" uid="uid://yfhpqk3db71y" path="res://Sprites/SceneSprites/Ships/CockpitNeck.png" id="2_jpv4a"]
[ext_resource type="Texture2D" uid="uid://bqjtlnn6j6lji" path="res://Sprites/Scenes/ShuttleBackground.png" id="2_r8doo"]
[ext_resource type="Texture2D" uid="uid://icd3u8ejop2k" path="res://Sprites/SceneSprites/Ships/Support.png" id="3_4kjy6"]
[ext_resource type="Texture2D" uid="uid://d4hun0tdayvou" path="res://Sprites/Buttons/Shipbay/ACC.png" id="6_skivy"]
[ext_resource type="PackedScene" uid="uid://cqjq2ikj5kdfx" path="res://PreFabs/StaffList.tscn" id="7_jod4b"]

[node name="Cockpit" type="Control"]
custom_minimum_size = Vector2(224, 116)
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0x5bs")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_right = 224.0
offset_bottom = 116.0
texture = ExtResource("2_r8doo")
expand_mode = 2
stretch_mode = 1

[node name="OpenShipInterior" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="SpriteHolder" type="Control" parent="."]
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
mouse_filter = 2

[node name="Cockpit" type="TextureRect" parent="SpriteHolder"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 88.0
mouse_filter = 2
texture = ExtResource("1_jwcn5")

[node name="CockpitNeck" type="TextureRect" parent="SpriteHolder"]
layout_mode = 0
offset_left = 192.0
offset_top = 30.0
offset_right = 224.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("2_jpv4a")

[node name="Support" type="TextureRect" parent="SpriteHolder"]
layout_mode = 0
offset_left = 96.0
offset_top = 88.0
offset_right = 192.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("3_4kjy6")

[node name="Labels" type="Control" parent="."]
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
mouse_filter = 2

[node name="PilotName" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 112.0
offset_top = 104.0
offset_right = 152.0
offset_bottom = 121.0
text = "Pilot
Name"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_top = -4.0
offset_bottom = -4.0
mouse_filter = 2

[node name="AddACC" type="TextureButton" parent="Buttons"]
layout_mode = 0
offset_left = 71.0
offset_top = 104.0
offset_right = 95.0
offset_bottom = 120.0
texture_normal = ExtResource("6_skivy")

[node name="StaffList" parent="." instance=ExtResource("7_jod4b")]
offset_left = -8.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 44.0
