[gd_scene load_steps=7 format=3 uid="uid://682qtxvraq1j"]

[ext_resource type="Texture2D" uid="uid://nmyivg40u5jy" path="res://Sprites/SceneSprites/Ships/EngineNeck.png" id="1_5vyh4"]
[ext_resource type="Script" path="res://Code/Platform/Screens/ShipBayScenes/Engine.cs" id="1_aljjs"]
[ext_resource type="Texture2D" uid="uid://bqjtlnn6j6lji" path="res://Sprites/Scenes/ShuttleBackground.png" id="2_2olq7"]
[ext_resource type="Texture2D" uid="uid://pei4msxlturi" path="res://Sprites/SceneSprites/Ships/Component_Engine.png" id="2_q34pr"]
[ext_resource type="Texture2D" uid="uid://icd3u8ejop2k" path="res://Sprites/SceneSprites/Ships/Support.png" id="3_584lt"]
[ext_resource type="Texture2D" uid="uid://iui0nq7mif7w" path="res://Sprites/Buttons/Shipbay/Engine_Equip.png" id="6_1aqd4"]

[node name="Engine" type="Control"]
custom_minimum_size = Vector2(224, 116)
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aljjs")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -8.0
offset_right = 224.0
offset_bottom = 116.0
texture = ExtResource("2_2olq7")
expand_mode = 2
stretch_mode = 1

[node name="OpenShipInterior" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="SpriteHolder" type="Control" parent="."]
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
mouse_filter = 2

[node name="EngineNeck" type="TextureRect" parent="SpriteHolder"]
layout_mode = 0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("1_5vyh4")

[node name="EngineHolder" type="Control" parent="SpriteHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Engine" type="TextureRect" parent="SpriteHolder/EngineHolder"]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 176.0
offset_bottom = 88.0
mouse_filter = 2
texture = ExtResource("2_q34pr")

[node name="Support" type="TextureRect" parent="SpriteHolder/EngineHolder"]
layout_mode = 0
offset_left = 80.0
offset_top = 88.0
offset_right = 176.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("3_584lt")

[node name="Buttons" type="Control" parent="SpriteHolder"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="InstallEngine" type="TextureButton" parent="SpriteHolder/Buttons"]
layout_mode = 0
offset_top = 104.0
offset_right = 24.0
offset_bottom = 120.0
texture_normal = ExtResource("6_1aqd4")
