[gd_scene load_steps=17 format=3 uid="uid://da5excsu5liu7"]

[ext_resource type="PackedScene" uid="uid://dfxcpnk8y4m45" path="res://PreFabs/UI/Window.tscn" id="1_24pm0"]
[ext_resource type="Script" path="res://Code/Platform/Screens/ACC.cs" id="1_jm4a3"]
[ext_resource type="Texture2D" uid="uid://dmwoafxrar58x" path="res://Sprites/SceneSprites/Ships/Interior/ACC/Background.png" id="2_jb4xa"]
[ext_resource type="Texture2D" uid="uid://weyd8f8l00u0" path="res://Sprites/SceneSprites/Ships/Interior/ACC/RightArrow.png" id="3_7iigm"]
[ext_resource type="Texture2D" uid="uid://xb17wa78vk6a" path="res://Sprites/SceneSprites/Ships/Interior/ACC/GreenDiamond.png" id="4_j6781"]
[ext_resource type="Texture2D" uid="uid://ckvvfrcp5iey7" path="res://Sprites/SceneSprites/Ships/Interior/ACC/Cross.png" id="5_bducw"]
[ext_resource type="Theme" uid="uid://d3ky76lin6gp4" path="res://Themes/GreenFont5.tres" id="6_sormu"]
[ext_resource type="Texture2D" uid="uid://bbgxvjgh3lccy" path="res://Sprites/SceneSprites/Ships/Interior/ACC/LeftArrow.png" id="6_xqja5"]
[ext_resource type="Texture2D" uid="uid://b6fuo7xdmjap8" path="res://Sprites/SceneSprites/Ships/Interior/ACC/BrownDiamond.png" id="7_3v12r"]
[ext_resource type="Theme" uid="uid://7xvm2at27xsk" path="res://Themes/BrownFont5.tres" id="7_pcvk6"]
[ext_resource type="Theme" uid="uid://44d6jm1awi5s" path="res://Themes/RedFont5.tres" id="10_c7e1f"]
[ext_resource type="Texture2D" uid="uid://n0ladgakox6a" path="res://Sprites/Buttons/ACC/Engage.png" id="10_hr2vs"]
[ext_resource type="Texture2D" uid="uid://c7cy3lfsksaqp" path="res://Sprites/Buttons/ACC/Disengage.png" id="11_5fu8q"]
[ext_resource type="Texture2D" uid="uid://cp7tuum46ir1o" path="res://Sprites/Buttons/ACC/Cycle.png" id="12_6oc3e"]
[ext_resource type="Texture2D" uid="uid://cqa0osg2y3h6o" path="res://Sprites/Buttons/Clear.png" id="13_xnrnc"]
[ext_resource type="Texture2D" uid="uid://rmafiuast6mc" path="res://Sprites/SceneSprites/Ships/Interior/ACC/HEDBlank.png" id="15_my0dw"]

[node name="Acc" type="Node2D"]
script = ExtResource("1_jm4a3")

[node name="Window" parent="." instance=ExtResource("1_24pm0")]

[node name="Background2" type="TextureRect" parent="Window"]
offset_left = 73.0
offset_top = 35.0
offset_right = 295.0
offset_bottom = 101.0
mouse_filter = 2
texture = ExtResource("2_jb4xa")

[node name="SourceButtons" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 88.0
offset_top = 36.0
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Col01" type="VBoxContainer" parent="Window/SourceButtons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("4_j6781")

[node name="01" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("4_j6781")

[node name="02" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("4_j6781")

[node name="03" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="04" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="05" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="06" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="07" type="TextureButton" parent="Window/SourceButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="Col02" type="VBoxContainer" parent="Window/SourceButtons"]
layout_mode = 0
offset_left = 104.0
offset_right = 112.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="01" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("4_j6781")

[node name="02" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="03" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="04" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="05" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="06" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="07" type="TextureButton" parent="Window/SourceButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="DestinationButtons" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 168.0
offset_top = 36.0
offset_right = 280.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Col01" type="VBoxContainer" parent="Window/DestinationButtons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="01" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("7_3v12r")

[node name="02" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="03" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="04" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="05" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="06" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="07" type="TextureButton" parent="Window/DestinationButtons/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="Col02" type="VBoxContainer" parent="Window/DestinationButtons"]
layout_mode = 0
offset_left = 104.0
offset_right = 112.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="01" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("7_3v12r")

[node name="02" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="03" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="04" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="05" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="06" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="07" type="TextureButton" parent="Window/DestinationButtons/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("5_bducw")

[node name="Text" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 72.0
offset_top = 36.0
offset_right = 296.0
offset_bottom = 100.0
mouse_filter = 2

[node name="SourceName" type="Label" parent="Window/Text"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 64.0
theme = ExtResource("6_sormu")
text = "Mimas"
autowrap_mode = 1

[node name="DestinationName" type="Label" parent="Window/Text"]
layout_mode = 0
offset_left = 217.0
offset_right = 224.0
offset_bottom = 64.0
theme = ExtResource("7_pcvk6")
text = "Mimas"
autowrap_mode = 1

[node name="Warning" type="Label" parent="Window/Text"]
layout_mode = 0
offset_left = 136.0
offset_top = 80.0
offset_right = 226.0
offset_bottom = 96.0
theme = ExtResource("10_c7e1f")
text = "WARNING: No
Supply Pod"
autowrap_mode = 1

[node name="ResourceNames" type="Control" parent="Window/Text"]
layout_mode = 2
anchors_preset = 0
offset_left = 24.0
offset_right = 200.0
offset_bottom = 64.0
mouse_filter = 2

[node name="Col01" type="VBoxContainer" parent="Window/Text/ResourceNames"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 65.0
theme_override_constants/separation = 0

[node name="00" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Iron"

[node name="01" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Titanium"

[node name="02" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Aluminium"

[node name="03" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Carbon
"

[node name="04" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Copper"

[node name="05" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Hydrogen"

[node name="06" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Deuterium"

[node name="07" type="Label" parent="Window/Text/ResourceNames/Col01"]
layout_mode = 2
text = "Methane"

[node name="Col02" type="VBoxContainer" parent="Window/Text/ResourceNames"]
layout_mode = 0
offset_left = 104.0
offset_right = 176.0
offset_bottom = 65.0
theme_override_constants/separation = 0

[node name="00" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Helium"

[node name="01" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Paladium"

[node name="02" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Platinum"

[node name="03" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Silver"

[node name="04" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Gold"

[node name="05" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "Silica"

[node name="06" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "MeH Fuel"

[node name="07" type="Label" parent="Window/Text/ResourceNames/Col02"]
layout_mode = 2
text = "HeD Fuel"

[node name="HEDBlank" type="TextureRect" parent="Window"]
offset_left = 184.0
offset_top = 92.0
offset_right = 288.0
offset_bottom = 100.0
texture = ExtResource("15_my0dw")

[node name="Buttons" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 116.0
offset_right = 263.0
offset_bottom = 132.0
mouse_filter = 2

[node name="Engage" type="TextureButton" parent="Window/Buttons"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 16.0
texture_normal = ExtResource("10_hr2vs")

[node name="Disengage" type="TextureButton" parent="Window/Buttons"]
layout_mode = 0
offset_left = 32.0
offset_right = 56.0
offset_bottom = 16.0
texture_normal = ExtResource("11_5fu8q")

[node name="Cycle" type="TextureButton" parent="Window/Buttons"]
layout_mode = 0
offset_left = 64.0
offset_right = 88.0
offset_bottom = 16.0
texture_normal = ExtResource("12_6oc3e")

[node name="Clear" type="TextureButton" parent="Window/Buttons"]
layout_mode = 0
offset_left = 96.0
offset_right = 120.0
offset_bottom = 16.0
texture_normal = ExtResource("13_xnrnc")

[node name="CycleIcon" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 0
offset_left = 168.0
offset_top = 36.0
offset_right = 280.0
offset_bottom = 100.0
mouse_filter = 2

[node name="Source" type="Control" parent="Window/CycleIcon"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Col01" type="VBoxContainer" parent="Window/CycleIcon/Source"]
layout_mode = 0
offset_left = -88.0
offset_right = -80.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="01" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="02" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="03" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="04" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="05" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="06" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="07" type="TextureButton" parent="Window/CycleIcon/Source/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="Col02" type="VBoxContainer" parent="Window/CycleIcon/Source"]
layout_mode = 0
offset_left = 16.0
offset_right = 24.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="01" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="02" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="03" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="04" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="05" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="06" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="07" type="TextureButton" parent="Window/CycleIcon/Source/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("3_7iigm")

[node name="Destination" type="Control" parent="Window/CycleIcon"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Col01" type="VBoxContainer" parent="Window/CycleIcon/Destination"]
layout_mode = 0
offset_left = 8.0
offset_right = 16.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="01" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="02" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="03" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="04" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="05" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="06" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="07" type="TextureButton" parent="Window/CycleIcon/Destination/Col01"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="Col02" type="VBoxContainer" parent="Window/CycleIcon/Destination"]
layout_mode = 0
offset_left = 112.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_constants/separation = 0

[node name="00" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="01" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="02" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="03" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="04" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="05" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="06" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")

[node name="07" type="TextureButton" parent="Window/CycleIcon/Destination/Col02"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture_normal = ExtResource("6_xqja5")
