[gd_scene load_steps=4 format=3 uid="uid://cqjq2ikj5kdfx"]

[ext_resource type="Texture2D" uid="uid://dqped2goiyigq" path="res://Sprites/SceneSprites/Ships/CryoSelector.png" id="1_6gtff"]
[ext_resource type="Script" path="res://Code/Platform/StaffList.cs" id="1_164v7"]
[ext_resource type="Texture2D" uid="uid://birqq07jnjj75" path="res://Sprites/Buttons/Shipbay/StaffDivider.png" id="2_b0fkl"]

[node name="StaffList" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 116.0
script = ExtResource("1_164v7")
ShowDividers = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 80.0
offset_bottom = 116.0
texture = ExtResource("1_6gtff")

[node name="Staff" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Staff"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 112.0
color = Color(0.333333, 0.4, 0.2, 1)

[node name="Dividers" type="Control" parent="Staff"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="01" type="TextureRect" parent="Staff/Dividers"]
layout_mode = 0
offset_left = 8.0
offset_top = 28.0
offset_right = 72.0
offset_bottom = 32.0
texture = ExtResource("2_b0fkl")
stretch_mode = 2

[node name="02" type="TextureRect" parent="Staff/Dividers"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 60.0
texture = ExtResource("2_b0fkl")
stretch_mode = 2

[node name="03" type="TextureRect" parent="Staff/Dividers"]
layout_mode = 0
offset_left = 8.0
offset_top = 84.0
offset_right = 72.0
offset_bottom = 88.0
texture = ExtResource("2_b0fkl")
stretch_mode = 2

[node name="Labels1" type="Control" parent="Staff"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Vacant01" type="Label" parent="Staff/Labels1"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 64.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vacant"

[node name="Vacant02" type="Label" parent="Staff/Labels1"]
layout_mode = 0
offset_left = 16.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vacant"

[node name="Vacant03" type="Label" parent="Staff/Labels1"]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 64.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vacant"

[node name="Vacant04" type="Label" parent="Staff/Labels1"]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 64.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vacant"

[node name="Backgrounds" type="Control" parent="Staff"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="01" type="ColorRect" parent="Staff/Backgrounds"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 28.0
color = Color(1, 0, 0, 1)

[node name="02" type="ColorRect" parent="Staff/Backgrounds"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 56.0
color = Color(1, 0, 0, 1)

[node name="03" type="ColorRect" parent="Staff/Backgrounds"]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 84.0
color = Color(1, 0, 0, 1)

[node name="04" type="ColorRect" parent="Staff/Backgrounds"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 72.0
offset_bottom = 112.0
color = Color(0, 0.133333, 0.533333, 1)

[node name="Labels2" type="Control" parent="Staff"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Staff1Name" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 21.0
text = "Pilot
Sellers"

[node name="Staff1Count" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_top = 19.0
offset_right = 48.0
offset_bottom = 28.0
text = "102"
horizontal_alignment = 2

[node name="Staff2Name" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 49.0
text = "Pilot
Sellers"

[node name="Staff2Count" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_top = 47.0
offset_right = 48.0
offset_bottom = 56.0
text = "102"
horizontal_alignment = 2

[node name="Staff3Name" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 77.0
text = "Pilot
Sellers"

[node name="Staff3Count" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_top = 75.0
offset_right = 48.0
offset_bottom = 84.0
text = "102"
horizontal_alignment = 2

[node name="Staff4Name" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 64.0
offset_bottom = 105.0
text = "Pilot
Sellers"

[node name="Staff4Count" type="Label" parent="Staff/Labels2"]
layout_mode = 0
offset_top = 103.0
offset_right = 48.0
offset_bottom = 112.0
text = "102"
horizontal_alignment = 2

[node name="Buttons" type="Control" parent="Staff"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="01" type="Button" parent="Staff/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 28.0
flat = true

[node name="02" type="Button" parent="Staff/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 56.0
flat = true

[node name="03" type="Button" parent="Staff/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 84.0
flat = true

[node name="04" type="Button" parent="Staff/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 72.0
offset_bottom = 112.0
flat = true
