[gd_scene load_steps=7 format=3 uid="uid://bbgh6fbx8hoja"]

[ext_resource type="Script" path="res://Code/Platform/SceneChangeButton.cs" id="1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pbaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_822jt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0ypd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rasaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwirv"]

[node name="Button" type="Button"]
show_behind_parent = true
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_7pbaa")
theme_override_styles/hover = SubResource("StyleBoxEmpty_822jt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p0ypd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rasaf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iwirv")
script = ExtResource("1")
