[gd_scene load_steps=20 format=3 uid="uid://831e60vkx84x"]

[ext_resource type="Texture2D" uid="uid://vwrwvx5xp5aq" path="res://Sprites/Buttons/Research_Animations/Green1.png" id="1_6743q"]
[ext_resource type="Script" path="res://Code/Platform/StoreButton.cs" id="1_a0s0c"]
[ext_resource type="Texture2D" uid="uid://bqkj7k8wy7tpw" path="res://Sprites/Buttons/Research_Animations/Green2.png" id="2_gihg5"]
[ext_resource type="Texture2D" uid="uid://y210wh06pqv4" path="res://Sprites/Buttons/Research_Animations/Green3.png" id="3_6ryqm"]
[ext_resource type="Texture2D" uid="uid://cxujgrbk3amyx" path="res://Sprites/Buttons/Research_Animations/Green4.png" id="4_bvn2n"]
[ext_resource type="Texture2D" uid="uid://ce00pg4cqhsor" path="res://Sprites/Buttons/Research_Animations/Yellow1.png" id="5_80sls"]
[ext_resource type="Texture2D" uid="uid://xqerxrchlvw" path="res://Sprites/Buttons/Research_Animations/Yellow2.png" id="6_1ssi2"]
[ext_resource type="Texture2D" uid="uid://c7x8218tboqi2" path="res://Sprites/Buttons/Research_Animations/Yellow3.png" id="7_ib5d0"]
[ext_resource type="Texture2D" uid="uid://cam7dwlkfy2m6" path="res://Sprites/Buttons/Research_Animations/Red4.png" id="9_hsh8x"]
[ext_resource type="Texture2D" uid="uid://dedhcckchrh61" path="res://Sprites/Buttons/Research_Animations/Red1.png" id="12_npnt8"]
[ext_resource type="Texture2D" uid="uid://bv0b4ly4ipn8m" path="res://Sprites/Buttons/Research_Animations/Red2.png" id="13_bf5om"]
[ext_resource type="Texture2D" uid="uid://bwyxtpg446tph" path="res://Sprites/Buttons/Research_Animations/Yellow4.png" id="13_iejqg"]
[ext_resource type="Texture2D" uid="uid://d21mqxs04uf6x" path="res://Sprites/Buttons/Research_Animations/Red3.png" id="14_00urr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgo8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27uqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3lp1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sm30x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8wsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2se6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6743q")
}, {
"duration": 1.0,
"texture": ExtResource("2_gihg5")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ryqm")
}, {
"duration": 1.0,
"texture": ExtResource("4_bvn2n")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_npnt8")
}, {
"duration": 1.0,
"texture": ExtResource("13_bf5om")
}, {
"duration": 1.0,
"texture": ExtResource("14_00urr")
}, {
"duration": 1.0,
"texture": ExtResource("9_hsh8x")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6743q")
}],
"loop": false,
"name": &"Static_Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Static_Locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_npnt8")
}],
"loop": false,
"name": &"Static_Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_80sls")
}],
"loop": false,
"name": &"Static_Yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_80sls")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ssi2")
}, {
"duration": 1.0,
"texture": ExtResource("7_ib5d0")
}, {
"duration": 1.0,
"texture": ExtResource("13_iejqg")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[node name="Button" type="Button"]
show_behind_parent = true
custom_minimum_size = Vector2(17, 8)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -303.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jgo8p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_27uqi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s3lp1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sm30x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k8wsw")
script = ExtResource("1_a0s0c")

[node name="ButtonSpriteAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 4)
sprite_frames = SubResource("SpriteFrames_2se6l")
animation = &"Static_Yellow"
